//This file was generated by script mkregs.py

//address macros
`define KNN_RESET_ADDR 0
`define KNN_START_ADDR 1
`define KNN_VALID_IN_ADDR 2
`define KNN_TEST_PT_ADDR 3
`define KNN_DATA_PT1_ADDR 4
`define KNN_DATA_PT2_ADDR 5
`define KNN_DATA_PT3_ADDR 6
`define KNN_DATA_PT4_ADDR 7
`define KNN_DATA_PT5_ADDR 8
`define KNN_DATA_PT6_ADDR 9
`define KNN_DATA_PT7_ADDR 10
`define KNN_DATA_PT8_ADDR 11
`define KNN_SAMPLE_ADDR 12
`define KNN_VALID_OUT_ADDR 13
`define KNN_KN1_ADDR 14
`define KNN_KN2_ADDR 15
`define KNN_KN3_ADDR 16
`define KNN_KN4_ADDR 17
`define KNN_KN5_ADDR 18
`define KNN_KN6_ADDR 19
`define KNN_IN1_ADDR 20
`define KNN_IN2_ADDR 21
`define KNN_IN3_ADDR 22
`define KNN_IN4_ADDR 23
`define KNN_IN5_ADDR 24
`define KNN_IN6_ADDR 25

//registers width
`define KNN_RESET_W 1
`define KNN_START_W 1
`define KNN_VALID_IN_W `KNN_VALID_W
`define KNN_TEST_PT_W `WDATA_W
`define KNN_DATA_PT1_W `WDATA_W
`define KNN_DATA_PT2_W `WDATA_W
`define KNN_DATA_PT3_W `WDATA_W
`define KNN_DATA_PT4_W `WDATA_W
`define KNN_DATA_PT5_W `WDATA_W
`define KNN_DATA_PT6_W `WDATA_W
`define KNN_DATA_PT7_W `WDATA_W
`define KNN_DATA_PT8_W `WDATA_W
`define KNN_SAMPLE_W 1
`define KNN_VALID_OUT_W 1
`define KNN_KN1_W `WDATA_W
`define KNN_KN2_W `WDATA_W
`define KNN_KN3_W `WDATA_W
`define KNN_KN4_W `WDATA_W
`define KNN_KN5_W `WDATA_W
`define KNN_KN6_W `WDATA_W
`define KNN_IN1_W `K_NUM_DATA_PTS_BIT
`define KNN_IN2_W `K_NUM_DATA_PTS_BIT
`define KNN_IN3_W `K_NUM_DATA_PTS_BIT
`define KNN_IN4_W `K_NUM_DATA_PTS_BIT
`define KNN_IN5_W `K_NUM_DATA_PTS_BIT
`define KNN_IN6_W `K_NUM_DATA_PTS_BIT
